G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-02-23T10:33:44+09:00*
G04 #@! TF.ProjectId,SPU0410LR5H,53505530-3431-4304-9c52-35482e6b6963,v1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 2019/02/23 10:33:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.048000X1.524000*%
%ADD11O,3.048000X1.524000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,P1*
X141920000Y-108880000D03*
D11*
X141920000Y-111420000D03*
X141920000Y-113960000D03*
G04 #@! TD*
M02*
